# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# minecraft
minecraft_version=1.21.3

# fabric
yarn_build=2
loader_version=0.16.9
fabric_version=0.109.0+1.21.3

# kotlin
kotlin_version=2.0.21
fabric_kotlin_version=1.12.3

# mod properties
mod_version=1.0.0
maven_group=net.mcbrawls
mod_id=collis

# dependencies

polymer_version=0.10.2+1.21.3
